# student-registration-system

./: README.md  pom.xml
src/main/java/com/xinchen/srs/common/: Course.java  FullRecord.java  MajorEnum.java  ParseUtil.java  Record.java  Student.java  StudentRegistrationUtil.java
src/main/java/com/xinchen/srs/controller/: ApplicationConfiguration.java  ApplicationInitializer.java  CourseInfo.java  Registration.java  RequestController.java  StudentInfo.java
src/main/java/com/xinchen/srs/database/: DBAccess.java  DBConnectionUtil.java  DBUtil.java
src/main/java/com/xinchen/srs/impl/: CourseManager.java  RecordManager.java  StudentManager.java  StudentRegistrationMgr.java
src/main/java/com/xinchen/srs/resource/: CourseEntity.java  RecordEntity.java  StudentEntity.java  StudentResource.java
src/test/java/com/xinchen/srs/common/: TestParseUtil.java  TestStudentRegistrationUtil.java
